<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 20px;
            border: 2px solid #ccc; /* Add a border to the body */
            padding: 20px; 
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #010b02;
            border-bottom: 2px solid #292a290a;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            color: #010b02;
            margin-top: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        a {
            color: #35393d;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Privacy Policy</h1>

    <p><strong>Effective Date:</strong>13|11|2023</p>

    <h2>1. Information We Collect</h2>
    <p>We may collect various types of information, including but not limited to:</p>
    <ul>
        <li>Personal Information (e.g., name, address, email address)</li>
        <li>Usage Data (e.g., pages visited, time spent on the website)</li>
        <li>Cookies and Tracking Technologies</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use the collected information for purposes such as:</p>
    <ul>
        <li>Providing and improving our services</li>
        <li>Communicating with you</li>
        <li>Personalizing content and advertisements</li>
    </ul>

    <h2>3. Information Sharing</h2>
    <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent.</p>

    <h2>4. Security</h2>
    <p>We implement reasonable security measures to protect your information from unauthorized access or disclosure.</p>

    <h2>5. Cookies</h2>
    <p>We use cookies and similar technologies to enhance your experience on our website. You can manage cookie preferences in your browser settings.</p>

    <h2>6. Your Rights</h2>
    <p>You have the right to access, correct, or delete your personal information. Please contact us at <a href="contactznapkart@gmail.com">contactznapkart@gmail.com</a> for assistance.</p>

    <h2>7. Changes to the Privacy Policy</h2>
    <p>We may update this privacy policy from time to time. Any changes will be posted on this page with the updated effective date.</p>

    <h2>8. Contact Us</h2>
    <p>If you have any questions or concerns about our privacy policy, please contact us at <a href="contactznapkart@gmail.com">contactznapkart@gmail.com</a>.</p>

</body>
</html>
